spring.application.name=iNature

spring.datasource.url=${DB_FIAP_URL}
spring.datasource.username=${DB_FIAP_USERNAME}
spring.datasource.password=${DB_FIAP_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

supabase.url=https://ljnfuslkglnglsflsqtj.supabase.co
supabase.apikey=${SUPABASE_BUCKET_APIKEY}
supabase.bucket=imagens-noticias

server.error.include-stacktrace=never

jwt.secret = ${JWT_SECRET}









